name = HTML-Entity-Fast

[ReadmeFromPod]
; enabled = false
filename = doc/HTML-Entity-Fast.rakudoc

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
