name = HTML-Entity-Fast

[ReadmeFromPod]
; enabled = false
filename = lib/HTML/Entity/Fast.rakumod

[UploadToZef]

[PruneFiles]
; match = ^ 'xt/'

[Badges]
provider = github-actions/linux.yml
provider = github-actions/macos.yml
provider = github-actions/windows.yml
