use Test;
use HTML::Entity::Fast;

plan 4;

my $with         = 'Text with <entities> & «more» © fo';
my $without      = 'Text without entities';
my $encoded-with = 'Text with &lt;entities&gt; &amp; &laquo;more&raquo; &copy; fo';

is encode-html-entities($with), $encoded-with, 'encoding with entities';
is encode-html-entities($without),   $without, 'encoding without entities';

is decode-html-entities($encoded-with), $with, 'decoding with entities';
is decode-html-entities($without),   $without, 'decoding without entities';

# vim: expandtab shiftwidth=4
