#- start of generated part of entities -----------------------------------------
#- Generated on 2022-07-23T12:12:15+02:00 by build/build.raku
#- PLEASE DON'T CHANGE ANYTHING BELOW THIS LINE
my constant %decode = '&zscr;', 120015,'&zopf;', 120171,'&zigrarr;', 8669,
  '&zhcy;', 1078,'&zfr;', 120119,'&zeta;', 950,'&zeetrf;', 8488,'&zdot;', 
  380,'&zcy;', 1079,'&zcaron;', 382,'&zacute;', 378,'&yuml;', 255,
  '&yucy;', 1102,'&yscr;', 120014,'&yopf;', 120170,'&yicy;', 1111,'&yfr;', 
  120118,'&yen;', 165,'&ycy;', 1099,'&ycirc;', 375,'&yacy;', 1103,
  '&yacute;', 253,'&xwedge;', 8896,'&xvee;', 8897,'&xutri;', 9651,
  '&xuplus;', 10756,'&xsqcup;', 10758,'&xscr;', 120013,'&xrarr;', 10230,
  '&xrArr;', 10233,'&xotime;', 10754,'&xoplus;', 10753,'&xopf;', 120169,
  '&xodot;', 10752,'&xnis;', 8955,'&xmap;', 10236,'&xlarr;', 10229,
  '&xlArr;', 10232,'&xi;', 958,'&xharr;', 10231,'&xhArr;', 10234,'&xfr;', 
  120117,'&xdtri;', 9661,'&xcup;', 8899,'&xcirc;', 9711,'&xcap;', 8898,
  '&wscr;', 120012,'&wreath;', 8768,'&wr;', 8768,'&wp;', 8472,'&wopf;', 
  120168,'&wfr;', 120116,'&weierp;', 8472,'&wedgeq;', 8793,'&wedge;', 8743,
  '&wedbar;', 10847,'&wcirc;', 373,'&vzigzag;', 10650,'&vsupne;', 8843,
  '&vsupnE;', 10956,'&vsubne;', 8842,'&vsubnE;', 10955,'&vscr;', 120011,
  '&vrtri;', 8883,'&vprop;', 8733,'&vopf;', 120167,'&vnsup;', 8835,
  '&vnsub;', 8834,'&vltri;', 8882,'&vfr;', 120115,'&vert;', 124,
  '&verbar;', 124,'&vellip;', 8942,'&veeeq;', 8794,'&veebar;', 8891,
  '&vee;', 8744,'&vdash;', 8866,'&vcy;', 1074,'&vartriangleright;', 8883,
  '&vartriangleleft;', 8882,'&vartheta;', 977,'&varsupsetneqq;', 10956,
  '&varsupsetneq;', 8843,'&varsubsetneqq;', 10955,'&varsubsetneq;', 8842,
  '&varsigma;', 962,'&varrho;', 1009,'&varr;', 8597,'&varpropto;', 8733,
  '&varpi;', 982,'&varphi;', 981,'&varnothing;', 8709,'&varkappa;', 1008,
  '&varepsilon;', 1013,'&vangrt;', 10652,'&vDash;', 8872,'&vBarv;', 10985,
  '&vBar;', 10984,'&vArr;', 8661,'&uwangle;', 10663,'&uuml;', 252,
  '&uuarr;', 8648,'&utrif;', 9652,'&utri;', 9653,'&utilde;', 361,
  '&utdot;', 8944,'&uscr;', 120010,'&urtri;', 9721,'&uring;', 367,
  '&urcrop;', 8974,'&urcorner;', 8989,'&urcorn;', 8989,'&upuparrows;', 
  8648,'&upsilon;', 965,'&upsih;', 978,'&upsi;', 965,'&uplus;', 8846,
  '&upharpoonright;', 8638,'&upharpoonleft;', 8639,'&updownarrow;', 8597,
  '&uparrow;', 8593,'&uopf;', 120166,'&uogon;', 371,'&uml;', 168,
  '&umacr;', 363,'&ultri;', 9720,'&ulcrop;', 8975,'&ulcorner;', 8988,
  '&ulcorn;', 8988,'&uhblk;', 9600,'&uharr;', 8638,'&uharl;', 8639,
  '&ugrave;', 249,'&ufr;', 120114,'&ufisht;', 10622,'&udhar;', 10606,
  '&udblac;', 369,'&udarr;', 8645,'&ucy;', 1091,'&ucirc;', 251,'&ubreve;', 
  365,'&ubrcy;', 1118,'&uarr;', 8593,'&uacute;', 250,'&uHar;', 10595,
  '&uArr;', 8657,'&twoheadrightarrow;', 8608,'&twoheadleftarrow;', 8606,
  '&twixt;', 8812,'&tstrok;', 359,'&tshcy;', 1115,'&tscy;', 1094,'&tscr;', 
  120009,'&trpezium;', 9186,'&tritime;', 10811,'&trisb;', 10701,
  '&triplus;', 10809,'&triminus;', 10810,'&trie;', 8796,'&tridot;', 9708,
  '&trianglerighteq;', 8885,'&triangleright;', 9657,'&triangleq;', 8796,
  '&trianglelefteq;', 8884,'&triangleleft;', 9667,'&triangledown;', 9663,
  '&triangle;', 9653,'&trade;', 8482,'&tprime;', 8244,'&tosa;', 10537,
  '&topfork;', 10970,'&topf;', 120165,'&topcir;', 10993,'&topbot;', 9014,
  '&top;', 8868,'&toea;', 10536,'&tint;', 8749,'&timesd;', 10800,
  '&timesbar;', 10801,'&timesb;', 8864,'&times;', 215,'&tilde;', 732,
  '&thorn;', 254,'&thksim;', 8764,'&thkap;', 8776,'&thinsp;', 8201,
  '&thicksim;', 8764,'&thickapprox;', 8776,'&thetav;', 977,'&thetasym;', 
  977,'&theta;', 952,'&therefore;', 8756,'&there4;', 8756,'&tfr;', 120113,
  '&telrec;', 8981,'&tcy;', 1090,'&tcedil;', 355,'&tcaron;', 357,'&tbrk;', 
  9140,'&tau;', 964,'&target;', 8982,'&szlig;', 223,'&swnwar;', 10538,
  '&swarrow;', 8601,'&swarr;', 8601,'&swarhk;', 10534,'&swArr;', 8665,
  '&supsup;', 10966,'&supsub;', 10964,'&supsim;', 10952,'&supsetneqq;', 
  10956,'&supsetneq;', 8843,'&supseteqq;', 10950,'&supseteq;', 8839,
  '&supset;', 8835,'&supplus;', 10944,'&supne;', 8843,'&supnE;', 10956,
  '&supmult;', 10946,'&suplarr;', 10619,'&suphsub;', 10967,'&suphsol;', 
  10185,'&supedot;', 10948,'&supe;', 8839,'&supdsub;', 10968,'&supdot;', 
  10942,'&supE;', 10950,'&sup;', 8835,'&sup3;', 179,'&sup2;', 178,
  '&sup1;', 185,'&sung;', 9834,'&sum;', 8721,'&succsim;', 8831,
  '&succnsim;', 8937,'&succneqq;', 10934,'&succnapprox;', 10938,
  '&succeq;', 10928,'&succcurlyeq;', 8829,'&succapprox;', 10936,'&succ;', 
  8827,'&subsup;', 10963,'&subsub;', 10965,'&subsim;', 10951,
  '&subsetneqq;', 10955,'&subsetneq;', 8842,'&subseteqq;', 10949,
  '&subseteq;', 8838,'&subset;', 8834,'&subrarr;', 10617,'&subplus;', 
  10943,'&subne;', 8842,'&subnE;', 10955,'&submult;', 10945,'&subedot;', 
  10947,'&sube;', 8838,'&subdot;', 10941,'&subE;', 10949,'&sub;', 8834,
  '&strns;', 175,'&straightphi;', 981,'&straightepsilon;', 1013,'&starf;', 
  9733,'&star;', 9734,'&sstarf;', 8902,'&ssmile;', 8995,'&ssetmn;', 8726,
  '&sscr;', 120008,'&srarr;', 8594,'&squf;', 9642,'&squarf;', 9642,
  '&square;', 9633,'&squ;', 9633,'&sqsupseteq;', 8850,'&sqsupset;', 8848,
  '&sqsupe;', 8850,'&sqsup;', 8848,'&sqsubseteq;', 8849,'&sqsubset;', 8847,
  '&sqsube;', 8849,'&sqsub;', 8847,'&sqcups;', 8852,'&sqcup;', 8852,
  '&sqcaps;', 8851,'&sqcap;', 8851,'&spar;', 8741,'&spadesuit;', 9824,
  '&spades;', 9824,'&sopf;', 120164,'&solbar;', 9023,'&solb;', 10692,
  '&sol;', 47,'&softcy;', 1100,'&smtes;', 10924,'&smte;', 10924,'&smt;', 
  10922,'&smile;', 8995,'&smid;', 8739,'&smeparsl;', 10724,'&smashp;', 
  10803,'&smallsetminus;', 8726,'&slarr;', 8592,'&simrarr;', 10610,
  '&simplus;', 10788,'&simne;', 8774,'&simlE;', 10911,'&siml;', 10909,
  '&simgE;', 10912,'&simg;', 10910,'&simeq;', 8771,'&sime;', 8771,
  '&simdot;', 10858,'&sim;', 8764,'&sigmav;', 962,'&sigmaf;', 962,
  '&sigma;', 963,'&shy;', 173,'&shortparallel;', 8741,'&shortmid;', 8739,
  '&shcy;', 1096,'&shchcy;', 1097,'&sharp;', 9839,'&sfrown;', 8994,
  '&sfr;', 120112,'&sext;', 10038,'&setmn;', 8726,'&setminus;', 8726,
  '&seswar;', 10537,'&semi;', 59,'&sect;', 167,'&searrow;', 8600,
  '&searr;', 8600,'&searhk;', 10533,'&seArr;', 8664,'&sdote;', 10854,
  '&sdotb;', 8865,'&sdot;', 8901,'&scy;', 1089,'&scsim;', 8831,
  '&scpolint;', 10771,'&scnsim;', 8937,'&scnap;', 10938,'&scnE;', 10934,
  '&scirc;', 349,'&scedil;', 351,'&sce;', 10928,'&sccue;', 8829,
  '&scaron;', 353,'&scap;', 10936,'&scE;', 10932,'&sc;', 8827,'&sbquo;', 
  8218,'&sacute;', 347,'&rx;', 8478,'&ruluhar;', 10600,'&rtriltri;', 10702,
  '&rtrif;', 9656,'&rtrie;', 8885,'&rtri;', 9657,'&rtimes;', 8906,
  '&rthree;', 8908,'&rsquor;', 8217,'&rsquo;', 8217,'&rsqb;', 93,'&rsh;', 
  8625,'&rscr;', 120007,'&rsaquo;', 8250,'&rrarr;', 8649,'&rppolint;', 
  10770,'&rpargt;', 10644,'&rpar;', 41,'&rotimes;', 10805,'&roplus;', 
  10798,'&ropf;', 120163,'&ropar;', 10630,'&robrk;', 10215,'&roarr;', 8702,
  '&roang;', 10221,'&rnmid;', 10990,'&rmoustache;', 9137,'&rmoust;', 9137,
  '&rlm;', 8207,'&rlhar;', 8652,'&rlarr;', 8644,'&risingdotseq;', 8787,
  '&ring;', 730,'&rightthreetimes;', 8908,'&rightsquigarrow;', 8605,
  '&rightrightarrows;', 8649,'&rightleftharpoons;', 8652,
  '&rightleftarrows;', 8644,'&rightharpoonup;', 8640,'&rightharpoondown;', 
  8641,'&rightarrowtail;', 8611,'&rightarrow;', 8594,'&rhov;', 1009,
  '&rho;', 961,'&rharul;', 10604,'&rharu;', 8640,'&rhard;', 8641,'&rfr;', 
  120111,'&rfloor;', 8971,'&rfisht;', 10621,'&reg;', 174,'&rect;', 9645,
  '&reals;', 8477,'&realpart;', 8476,'&realine;', 8475,'&real;', 8476,
  '&rdsh;', 8627,'&rdquor;', 8221,'&rdquo;', 8221,'&rdldhar;', 10601,
  '&rdca;', 10551,'&rcy;', 1088,'&rcub;', 125,'&rceil;', 8969,'&rcedil;', 
  343,'&rcaron;', 345,'&rbrkslu;', 10640,'&rbrksld;', 10638,'&rbrke;', 
  10636,'&rbrack;', 93,'&rbrace;', 125,'&rbbrk;', 10099,'&rbarr;', 10509,
  '&rationals;', 8474,'&ratio;', 8758,'&ratail;', 10522,'&rarrw;', 8605,
  '&rarrtl;', 8611,'&rarrsim;', 10612,'&rarrpl;', 10565,'&rarrlp;', 8620,
  '&rarrhk;', 8618,'&rarrfs;', 10526,'&rarrc;', 10547,'&rarrbfs;', 10528,
  '&rarrb;', 8677,'&rarrap;', 10613,'&rarr;', 8594,'&raquo;', 187,
  '&rangle;', 10217,'&range;', 10661,'&rangd;', 10642,'&rang;', 10217,
  '&raemptyv;', 10675,'&radic;', 8730,'&racute;', 341,'&race;', 8765,
  '&rHar;', 10596,'&rBarr;', 10511,'&rAtail;', 10524,'&rArr;', 8658,
  '&rAarr;', 8667,'&quot;', 34,'&questeq;', 8799,'&quest;', 63,
  '&quatint;', 10774,'&quaternions;', 8461,'&qscr;', 120006,'&qprime;', 
  8279,'&qopf;', 120162,'&qint;', 10764,'&qfr;', 120110,'&puncsp;', 8200,
  '&psi;', 968,'&pscr;', 120005,'&prurel;', 8880,'&prsim;', 8830,
  '&propto;', 8733,'&prop;', 8733,'&profsurf;', 8979,'&profline;', 8978,
  '&profalar;', 9006,'&prod;', 8719,'&prnsim;', 8936,'&prnap;', 10937,
  '&prnE;', 10933,'&primes;', 8473,'&prime;', 8242,'&precsim;', 8830,
  '&precnsim;', 8936,'&precneqq;', 10933,'&precnapprox;', 10937,
  '&preceq;', 10927,'&preccurlyeq;', 8828,'&precapprox;', 10935,'&prec;', 
  8826,'&pre;', 10927,'&prcue;', 8828,'&prap;', 10935,'&prE;', 10931,
  '&pr;', 8826,'&pound;', 163,'&popf;', 120161,'&pointint;', 10773,'&pm;', 
  177,'&plustwo;', 10791,'&plussim;', 10790,'&plusmn;', 177,'&pluse;', 
  10866,'&plusdu;', 10789,'&plusdo;', 8724,'&pluscir;', 10786,'&plusb;', 
  8862,'&plusacir;', 10787,'&plus;', 43,'&plankv;', 8463,'&planckh;', 8462,
  '&planck;', 8463,'&piv;', 982,'&pitchfork;', 8916,'&pi;', 960,'&phone;', 
  9742,'&phmmat;', 8499,'&phiv;', 981,'&phi;', 966,'&pfr;', 120109,
  '&pertenk;', 8241,'&perp;', 8869,'&permil;', 8240,'&period;', 46,
  '&percnt;', 37,'&pcy;', 1087,'&part;', 8706,'&parsl;', 11005,'&parsim;', 
  10995,'&parallel;', 8741,'&para;', 182,'&par;', 8741,'&ovbar;', 9021,
  '&ouml;', 246,'&otimesas;', 10806,'&otimes;', 8855,'&otilde;', 245,
  '&osol;', 8856,'&oslash;', 248,'&oscr;', 8500,'&orv;', 10843,
  '&orslope;', 10839,'&oror;', 10838,'&origof;', 8886,'&ordm;', 186,
  '&ordf;', 170,'&orderof;', 8500,'&order;', 8500,'&ord;', 10845,
  '&orarr;', 8635,'&or;', 8744,'&oplus;', 8853,'&operp;', 10681,'&opar;', 
  10679,'&oopf;', 120160,'&ominus;', 8854,'&omid;', 10678,'&omicron;', 959,
  '&omega;', 969,'&omacr;', 333,'&olt;', 10688,'&oline;', 8254,
  '&olcross;', 10683,'&olcir;', 10686,'&olarr;', 8634,'&oint;', 8750,
  '&ohm;', 937,'&ohbar;', 10677,'&ogt;', 10689,'&ograve;', 242,'&ogon;', 
  731,'&ofr;', 120108,'&ofcir;', 10687,'&oelig;', 339,'&odsold;', 10684,
  '&odot;', 8857,'&odiv;', 10808,'&odblac;', 337,'&odash;', 8861,'&ocy;', 
  1086,'&ocirc;', 244,'&ocir;', 8858,'&oast;', 8859,'&oacute;', 243,
  '&oS;', 9416,'&nwnear;', 10535,'&nwarrow;', 8598,'&nwarr;', 8598,
  '&nwarhk;', 10531,'&nwArr;', 8662,'&nvsim;', 8764,'&nvrtrie;', 8885,
  '&nvrArr;', 10499,'&nvltrie;', 8884,'&nvlt;', 60,'&nvle;', 8804,
  '&nvlArr;', 10498,'&nvinfin;', 10718,'&nvgt;', 62,'&nvge;', 8805,
  '&nvdash;', 8876,'&nvap;', 8781,'&nvHarr;', 10500,'&nvDash;', 8877,
  '&numsp;', 8199,'&numero;', 8470,'&num;', 35,'&nu;', 957,
  '&ntrianglerighteq;', 8941,'&ntriangleright;', 8939,'&ntrianglelefteq;', 
  8940,'&ntriangleleft;', 8938,'&ntlg;', 8824,'&ntilde;', 241,'&ntgl;', 
  8825,'&nsupseteqq;', 10950,'&nsupseteq;', 8841,'&nsupset;', 8835,
  '&nsupe;', 8841,'&nsupE;', 10950,'&nsup;', 8837,'&nsucceq;', 10928,
  '&nsucc;', 8833,'&nsubseteqq;', 10949,'&nsubseteq;', 8840,'&nsubset;', 
  8834,'&nsube;', 8840,'&nsubE;', 10949,'&nsub;', 8836,'&nsqsupe;', 8931,
  '&nsqsube;', 8930,'&nspar;', 8742,'&nsmid;', 8740,'&nsimeq;', 8772,
  '&nsime;', 8772,'&nsim;', 8769,'&nshortparallel;', 8742,'&nshortmid;', 
  8740,'&nscr;', 120003,'&nsce;', 10928,'&nsccue;', 8929,'&nsc;', 8833,
  '&nrtrie;', 8941,'&nrtri;', 8939,'&nrightarrow;', 8603,'&nrarrw;', 8605,
  '&nrarrc;', 10547,'&nrarr;', 8603,'&nrArr;', 8655,'&npreceq;', 10927,
  '&nprec;', 8832,'&npre;', 10927,'&nprcue;', 8928,'&npr;', 8832,
  '&npolint;', 10772,'&npart;', 8706,'&nparsl;', 11005,'&nparallel;', 8742,
  '&npar;', 8742,'&notnivc;', 8957,'&notnivb;', 8958,'&notniva;', 8716,
  '&notni;', 8716,'&notinvc;', 8950,'&notinvb;', 8951,'&notinva;', 8713,
  '&notindot;', 8949,'&notinE;', 8953,'&notin;', 8713,'&not;', 172,
  '&nopf;', 120159,'&nmid;', 8740,'&nltrie;', 8940,'&nltri;', 8938,
  '&nlt;', 8814,'&nlsim;', 8820,'&nless;', 8814,'&nles;', 10877,
  '&nleqslant;', 10877,'&nleqq;', 8806,'&nleq;', 8816,'&nleftrightarrow;', 
  8622,'&nleftarrow;', 8602,'&nle;', 8816,'&nldr;', 8229,'&nlarr;', 8602,
  '&nlE;', 8806,'&nlArr;', 8653,'&njcy;', 1114,'&niv;', 8715,'&nisd;', 
  8954,'&nis;', 8956,'&ni;', 8715,'&nhpar;', 10994,'&nharr;', 8622,
  '&nhArr;', 8654,'&ngtr;', 8815,'&ngt;', 8815,'&ngsim;', 8821,'&nges;', 
  10878,'&ngeqslant;', 10878,'&ngeqq;', 8807,'&ngeq;', 8817,'&nge;', 8817,
  '&ngE;', 8807,'&nfr;', 120107,'&nexists;', 8708,'&nexist;', 8708,
  '&nesim;', 8770,'&nesear;', 10536,'&nequiv;', 8802,'&nedot;', 8784,
  '&nearrow;', 8599,'&nearr;', 8599,'&nearhk;', 10532,'&neArr;', 8663,
  '&ne;', 8800,'&ndash;', 8211,'&ncy;', 1085,'&ncup;', 10818,'&ncongdot;', 
  10861,'&ncong;', 8775,'&ncedil;', 326,'&ncaron;', 328,'&ncap;', 10819,
  '&nbumpe;', 8783,'&nbump;', 8782,'&nbsp;', 160,'&naturals;', 8469,
  '&natural;', 9838,'&natur;', 9838,'&napprox;', 8777,'&napos;', 329,
  '&napid;', 8779,'&napE;', 10864,'&nap;', 8777,'&nang;', 8736,'&nacute;', 
  324,'&nabla;', 8711,'&nVdash;', 8878,'&nVDash;', 8879,'&nRightarrow;', 
  8655,'&nLtv;', 8810,'&nLt;', 8810,'&nLl;', 8920,'&nLeftrightarrow;', 
  8654,'&nLeftarrow;', 8653,'&nGtv;', 8811,'&nGt;', 8811,'&nGg;', 8921,
  '&mumap;', 8888,'&multimap;', 8888,'&mu;', 956,'&mstpos;', 8766,
  '&mscr;', 120002,'&mp;', 8723,'&mopf;', 120158,'&models;', 8871,
  '&mnplus;', 8723,'&mldr;', 8230,'&mlcp;', 10971,'&minusdu;', 10794,
  '&minusd;', 8760,'&minusb;', 8863,'&minus;', 8722,'&middot;', 183,
  '&midcir;', 10992,'&midast;', 42,'&mid;', 8739,'&micro;', 181,'&mho;', 
  8487,'&mfr;', 120106,'&measuredangle;', 8737,'&mdash;', 8212,'&mcy;', 
  1084,'&mcomma;', 10793,'&marker;', 9646,'&mapstoup;', 8613,
  '&mapstoleft;', 8612,'&mapstodown;', 8615,'&mapsto;', 8614,'&map;', 8614,
  '&maltese;', 10016,'&malt;', 10016,'&male;', 9794,'&macr;', 175,
  '&mDDot;', 8762,'&lvnE;', 8808,'&lvertneqq;', 8808,'&luruhar;', 10598,
  '&lurdshar;', 10570,'&ltrif;', 9666,'&ltrie;', 8884,'&ltri;', 9667,
  '&ltrPar;', 10646,'&ltquest;', 10875,'&ltlarr;', 10614,'&ltimes;', 8905,
  '&lthree;', 8907,'&ltdot;', 8918,'&ltcir;', 10873,'&ltcc;', 10918,
  '&lt;', 60,'&lstrok;', 322,'&lsquor;', 8218,'&lsquo;', 8216,'&lsqb;', 91,
  '&lsimg;', 10895,'&lsime;', 10893,'&lsim;', 8818,'&lsh;', 8624,'&lscr;', 
  120001,'&lsaquo;', 8249,'&lrtri;', 8895,'&lrm;', 8206,'&lrhard;', 10605,
  '&lrhar;', 8651,'&lrcorner;', 8991,'&lrarr;', 8646,'&lparlt;', 10643,
  '&lpar;', 40,'&lozf;', 10731,'&lozenge;', 9674,'&loz;', 9674,'&lowbar;', 
  95,'&lowast;', 8727,'&lotimes;', 10804,'&loplus;', 10797,'&lopf;', 
  120157,'&lopar;', 10629,'&looparrowright;', 8620,'&looparrowleft;', 8619,
  '&longrightarrow;', 10230,'&longmapsto;', 10236,'&longleftrightarrow;', 
  10231,'&longleftarrow;', 10229,'&lobrk;', 10214,'&loarr;', 8701,
  '&loang;', 10220,'&lnsim;', 8934,'&lneqq;', 8808,'&lneq;', 10887,
  '&lne;', 10887,'&lnapprox;', 10889,'&lnap;', 10889,'&lnE;', 8808,
  '&lmoustache;', 9136,'&lmoust;', 9136,'&lmidot;', 320,'&lltri;', 9722,
  '&llhard;', 10603,'&llcorner;', 8990,'&llarr;', 8647,'&ll;', 8810,
  '&ljcy;', 1113,'&lhblk;', 9604,'&lharul;', 10602,'&lharu;', 8636,
  '&lhard;', 8637,'&lgE;', 10897,'&lg;', 8822,'&lfr;', 120105,'&lfloor;', 
  8970,'&lfisht;', 10620,'&lesssim;', 8818,'&lessgtr;', 8822,
  '&lesseqqgtr;', 10891,'&lesseqgtr;', 8922,'&lessdot;', 8918,
  '&lessapprox;', 10885,'&lesges;', 10899,'&lesg;', 8922,'&lesdotor;', 
  10883,'&lesdoto;', 10881,'&lesdot;', 10879,'&lescc;', 10920,'&les;', 
  10877,'&leqslant;', 10877,'&leqq;', 8806,'&leq;', 8804,'&leg;', 8922,
  '&leftthreetimes;', 8907,'&leftrightsquigarrow;', 8621,
  '&leftrightharpoons;', 8651,'&leftrightarrows;', 8646,
  '&leftrightarrow;', 8596,'&leftleftarrows;', 8647,'&leftharpoonup;', 
  8636,'&leftharpoondown;', 8637,'&leftarrowtail;', 8610,'&leftarrow;', 
  8592,'&le;', 8804,'&ldsh;', 8626,'&ldrushar;', 10571,'&ldrdhar;', 10599,
  '&ldquor;', 8222,'&ldquo;', 8220,'&ldca;', 10550,'&lcy;', 1083,'&lcub;', 
  123,'&lceil;', 8968,'&lcedil;', 316,'&lcaron;', 318,'&lbrkslu;', 10637,
  '&lbrksld;', 10639,'&lbrke;', 10635,'&lbrack;', 91,'&lbrace;', 123,
  '&lbbrk;', 10098,'&lbarr;', 10508,'&lates;', 10925,'&late;', 10925,
  '&latail;', 10521,'&lat;', 10923,'&larrtl;', 8610,'&larrsim;', 10611,
  '&larrpl;', 10553,'&larrlp;', 8619,'&larrhk;', 8617,'&larrfs;', 10525,
  '&larrbfs;', 10527,'&larrb;', 8676,'&larr;', 8592,'&laquo;', 171,
  '&lap;', 10885,'&langle;', 10216,'&langd;', 10641,'&lang;', 10216,
  '&lambda;', 955,'&lagran;', 8466,'&laemptyv;', 10676,'&lacute;', 314,
  '&lHar;', 10594,'&lEg;', 10891,'&lE;', 8806,'&lBarr;', 10510,'&lAtail;', 
  10523,'&lArr;', 8656,'&lAarr;', 8666,'&kscr;', 120000,'&kopf;', 120156,
  '&kjcy;', 1116,'&khcy;', 1093,'&kgreen;', 312,'&kfr;', 120104,'&kcy;', 
  1082,'&kcedil;', 311,'&kappav;', 1008,'&kappa;', 954,'&jukcy;', 1108,
  '&jsercy;', 1112,'&jscr;', 119999,'&jopf;', 120155,'&jmath;', 567,
  '&jfr;', 120103,'&jcy;', 1081,'&jcirc;', 309,'&iuml;', 239,'&iukcy;', 
  1110,'&itilde;', 297,'&it;', 8290,'&isinv;', 8712,'&isinsv;', 8947,
  '&isins;', 8948,'&isindot;', 8949,'&isinE;', 8953,'&isin;', 8712,
  '&iscr;', 119998,'&iquest;', 191,'&iprod;', 10812,'&iota;', 953,
  '&iopf;', 120154,'&iogon;', 303,'&iocy;', 1105,'&intprod;', 10812,
  '&intlarhk;', 10775,'&intercal;', 8890,'&integers;', 8484,'&intcal;', 
  8890,'&int;', 8747,'&inodot;', 305,'&infintie;', 10717,'&infin;', 8734,
  '&incare;', 8453,'&in;', 8712,'&imped;', 437,'&imof;', 8887,'&imath;', 
  305,'&imagpart;', 8465,'&imagline;', 8464,'&image;', 8465,'&imacr;', 299,
  '&ijlig;', 307,'&iiota;', 8489,'&iinfin;', 10716,'&iiint;', 8749,
  '&iiiint;', 10764,'&ii;', 8520,'&igrave;', 236,'&ifr;', 120102,'&iff;', 
  8660,'&iexcl;', 161,'&iecy;', 1077,'&icy;', 1080,'&icirc;', 238,'&ic;', 
  8291,'&iacute;', 237,'&hyphen;', 8208,'&hybull;', 8259,'&hstrok;', 295,
  '&hslash;', 8463,'&hscr;', 119997,'&horbar;', 8213,'&hopf;', 120153,
  '&hookrightarrow;', 8618,'&hookleftarrow;', 8617,'&homtht;', 8763,
  '&hoarr;', 8703,'&hkswarow;', 10534,'&hksearow;', 10533,'&hfr;', 120101,
  '&hercon;', 8889,'&hellip;', 8230,'&heartsuit;', 9829,'&hearts;', 9829,
  '&hcirc;', 293,'&hbar;', 8463,'&harrw;', 8621,'&harrcir;', 10568,
  '&harr;', 8596,'&hardcy;', 1098,'&hamilt;', 8459,'&half;', 189,
  '&hairsp;', 8202,'&hArr;', 8660,'&gvnE;', 8809,'&gvertneqq;', 8809,
  '&gtrsim;', 8819,'&gtrless;', 8823,'&gtreqqless;', 10892,'&gtreqless;', 
  8923,'&gtrdot;', 8919,'&gtrarr;', 10616,'&gtrapprox;', 10886,
  '&gtquest;', 10876,'&gtlPar;', 10645,'&gtdot;', 8919,'&gtcir;', 10874,
  '&gtcc;', 10919,'&gt;', 62,'&gsiml;', 10896,'&gsime;', 10894,'&gsim;', 
  8819,'&gscr;', 8458,'&grave;', 96,'&gopf;', 120152,'&gnsim;', 8935,
  '&gneqq;', 8809,'&gneq;', 10888,'&gne;', 10888,'&gnapprox;', 10890,
  '&gnap;', 10890,'&gnE;', 8809,'&glj;', 10916,'&gla;', 10917,'&glE;', 
  10898,'&gl;', 8823,'&gjcy;', 1107,'&gimel;', 8503,'&ggg;', 8921,'&gg;', 
  8811,'&gfr;', 120100,'&gesles;', 10900,'&gesl;', 8923,'&gesdotol;', 
  10884,'&gesdoto;', 10882,'&gesdot;', 10880,'&gescc;', 10921,'&ges;', 
  10878,'&geqslant;', 10878,'&geqq;', 8807,'&geq;', 8805,'&gel;', 8923,
  '&ge;', 8805,'&gdot;', 289,'&gcy;', 1075,'&gcirc;', 285,'&gbreve;', 287,
  '&gap;', 10886,'&gammad;', 989,'&gamma;', 947,'&gacute;', 501,'&gEl;', 
  10892,'&gE;', 8807,'&fscr;', 119995,'&frown;', 8994,'&frasl;', 8260,
  '&frac78;', 8542,'&frac58;', 8541,'&frac56;', 8538,'&frac45;', 8536,
  '&frac38;', 8540,'&frac35;', 8535,'&frac34;', 190,'&frac25;', 8534,
  '&frac23;', 8532,'&frac18;', 8539,'&frac16;', 8537,'&frac15;', 8533,
  '&frac14;', 188,'&frac13;', 8531,'&frac12;', 189,'&fpartint;', 10765,
  '&forkv;', 10969,'&fork;', 8916,'&forall;', 8704,'&fopf;', 120151,
  '&fnof;', 402,'&fltns;', 9649,'&fllig;', 64258,'&flat;', 9837,'&fjlig;', 
  102,'&filig;', 64257,'&ffr;', 120099,'&ffllig;', 64260,'&fflig;', 64256,
  '&ffilig;', 64259,'&female;', 9792,'&fcy;', 1092,'&fallingdotseq;', 8786,
  '&exponentiale;', 8519,'&expectation;', 8496,'&exist;', 8707,'&excl;', 
  33,'&euro;', 8364,'&euml;', 235,'&eth;', 240,'&eta;', 951,'&esim;', 8770,
  '&esdot;', 8784,'&escr;', 8495,'&erarr;', 10609,'&erDot;', 8787,
  '&eqvparsl;', 10725,'&equivDD;', 10872,'&equiv;', 8801,'&equest;', 8799,
  '&equals;', 61,'&eqslantless;', 10901,'&eqslantgtr;', 10902,'&eqsim;', 
  8770,'&eqcolon;', 8789,'&eqcirc;', 8790,'&epsiv;', 1013,'&epsilon;', 949,
  '&epsi;', 949,'&eplus;', 10865,'&eparsl;', 10723,'&epar;', 8917,
  '&eopf;', 120150,'&eogon;', 281,'&ensp;', 8194,'&eng;', 331,'&emsp;', 
  8195,'&emsp14;', 8197,'&emsp13;', 8196,'&emptyv;', 8709,'&emptyset;', 
  8709,'&empty;', 8709,'&emacr;', 275,'&elsdot;', 10903,'&els;', 10901,
  '&ell;', 8467,'&elinters;', 9191,'&el;', 10905,'&egsdot;', 10904,
  '&egs;', 10902,'&egrave;', 232,'&eg;', 10906,'&efr;', 120098,'&efDot;', 
  8786,'&ee;', 8519,'&edot;', 279,'&ecy;', 1101,'&ecolon;', 8789,
  '&ecirc;', 234,'&ecir;', 8790,'&ecaron;', 283,'&easter;', 10862,
  '&eacute;', 233,'&eDot;', 8785,'&eDDot;', 10871,'&dzigrarr;', 10239,
  '&dzcy;', 1119,'&dwangle;', 10662,'&duhar;', 10607,'&duarr;', 8693,
  '&dtrif;', 9662,'&dtri;', 9663,'&dtdot;', 8945,'&dstrok;', 273,'&dsol;', 
  10742,'&dscy;', 1109,'&dscr;', 119993,'&drcrop;', 8972,'&drcorn;', 8991,
  '&drbkarow;', 10512,'&downharpoonright;', 8642,'&downharpoonleft;', 8643,
  '&downdownarrows;', 8650,'&downarrow;', 8595,'&doublebarwedge;', 8966,
  '&dotsquare;', 8865,'&dotplus;', 8724,'&dotminus;', 8760,'&doteqdot;', 
  8785,'&doteq;', 8784,'&dot;', 729,'&dopf;', 120149,'&dollar;', 36,
  '&dlcrop;', 8973,'&dlcorn;', 8990,'&djcy;', 1106,'&divonx;', 8903,
  '&divideontimes;', 8903,'&divide;', 247,'&div;', 247,'&disin;', 8946,
  '&digamma;', 989,'&die;', 168,'&diams;', 9830,'&diamondsuit;', 9830,
  '&diamond;', 8900,'&diam;', 8900,'&dharr;', 8642,'&dharl;', 8643,
  '&dfr;', 120097,'&dfisht;', 10623,'&demptyv;', 10673,'&delta;', 948,
  '&deg;', 176,'&ddotseq;', 10871,'&ddarr;', 8650,'&ddagger;', 8225,
  '&dd;', 8518,'&dcy;', 1076,'&dcaron;', 271,'&dblac;', 733,'&dbkarow;', 
  10511,'&dashv;', 8867,'&dash;', 8208,'&darr;', 8595,'&daleth;', 8504,
  '&dagger;', 8224,'&dHar;', 10597,'&dArr;', 8659,'&cylcty;', 9005,
  '&cwint;', 8753,'&cwconint;', 8754,'&cuwed;', 8911,'&cuvee;', 8910,
  '&curvearrowright;', 8631,'&curvearrowleft;', 8630,'&curren;', 164,
  '&curlywedge;', 8911,'&curlyvee;', 8910,'&curlyeqsucc;', 8927,
  '&curlyeqprec;', 8926,'&curarrm;', 10556,'&curarr;', 8631,'&cups;', 8746,
  '&cupor;', 10821,'&cupdot;', 8845,'&cupcup;', 10826,'&cupcap;', 10822,
  '&cupbrcap;', 10824,'&cup;', 8746,'&cularrp;', 10557,'&cularr;', 8630,
  '&cuesc;', 8927,'&cuepr;', 8926,'&cudarrr;', 10549,'&cudarrl;', 10552,
  '&ctdot;', 8943,'&csupe;', 10962,'&csup;', 10960,'&csube;', 10961,
  '&csub;', 10959,'&cscr;', 119992,'&cross;', 10007,'&crarr;', 8629,
  '&copysr;', 8471,'&copy;', 169,'&coprod;', 8720,'&copf;', 120148,
  '&conint;', 8750,'&congdot;', 10861,'&cong;', 8773,'&complexes;', 8450,
  '&complement;', 8705,'&compfn;', 8728,'&comp;', 8705,'&commat;', 64,
  '&comma;', 44,'&coloneq;', 8788,'&colone;', 8788,'&colon;', 58,
  '&clubsuit;', 9827,'&clubs;', 9827,'&cirscir;', 10690,'&cirmid;', 10991,
  '&cirfnint;', 10768,'&cire;', 8791,'&circleddash;', 8861,
  '&circledcirc;', 8858,'&circledast;', 8859,'&circledS;', 9416,
  '&circledR;', 174,'&circlearrowright;', 8635,'&circlearrowleft;', 8634,
  '&circeq;', 8791,'&circ;', 710,'&cirE;', 10691,'&cir;', 9675,'&chi;', 
  967,'&checkmark;', 10003,'&check;', 10003,'&chcy;', 1095,'&cfr;', 120096,
  '&centerdot;', 183,'&cent;', 162,'&cemptyv;', 10674,'&cedil;', 184,
  '&cdot;', 267,'&ccupssm;', 10832,'&ccups;', 10828,'&ccirc;', 265,
  '&ccedil;', 231,'&ccaron;', 269,'&ccaps;', 10829,'&caron;', 711,
  '&caret;', 8257,'&caps;', 8745,'&capdot;', 10816,'&capcup;', 10823,
  '&capcap;', 10827,'&capbrcup;', 10825,'&capand;', 10820,'&cap;', 8745,
  '&cacute;', 263,'&bumpeq;', 8783,'&bumpe;', 8783,'&bumpE;', 10926,
  '&bump;', 8782,'&bullet;', 8226,'&bull;', 8226,'&bsolhsub;', 10184,
  '&bsolb;', 10693,'&bsol;', 92,'&bsime;', 8909,'&bsim;', 8765,'&bsemi;', 
  8271,'&bscr;', 119991,'&brvbar;', 166,'&breve;', 728,'&bprime;', 8245,
  '&boxvr;', 9500,'&boxvl;', 9508,'&boxvh;', 9532,'&boxvR;', 9566,
  '&boxvL;', 9569,'&boxvH;', 9578,'&boxv;', 9474,'&boxur;', 9492,
  '&boxul;', 9496,'&boxuR;', 9560,'&boxuL;', 9563,'&boxtimes;', 8864,
  '&boxplus;', 8862,'&boxminus;', 8863,'&boxhu;', 9524,'&boxhd;', 9516,
  '&boxhU;', 9576,'&boxhD;', 9573,'&boxh;', 9472,'&boxdr;', 9484,
  '&boxdl;', 9488,'&boxdR;', 9554,'&boxdL;', 9557,'&boxbox;', 10697,
  '&boxVr;', 9567,'&boxVl;', 9570,'&boxVh;', 9579,'&boxVR;', 9568,
  '&boxVL;', 9571,'&boxVH;', 9580,'&boxV;', 9553,'&boxUr;', 9561,
  '&boxUl;', 9564,'&boxUR;', 9562,'&boxUL;', 9565,'&boxHu;', 9575,
  '&boxHd;', 9572,'&boxHU;', 9577,'&boxHD;', 9574,'&boxH;', 9552,
  '&boxDr;', 9555,'&boxDl;', 9558,'&boxDR;', 9556,'&boxDL;', 9559,
  '&bowtie;', 8904,'&bottom;', 8869,'&bot;', 8869,'&bopf;', 120147,
  '&bnot;', 8976,'&bnequiv;', 8801,'&bne;', 61,'&block;', 9608,'&blk34;', 
  9619,'&blk14;', 9617,'&blk12;', 9618,'&blank;', 9251,
  '&blacktriangleright;', 9656,'&blacktriangleleft;', 9666,
  '&blacktriangledown;', 9662,'&blacktriangle;', 9652,'&blacksquare;', 
  9642,'&blacklozenge;', 10731,'&bkarow;', 10509,'&bigwedge;', 8896,
  '&bigvee;', 8897,'&biguplus;', 10756,'&bigtriangleup;', 9651,
  '&bigtriangledown;', 9661,'&bigstar;', 9733,'&bigsqcup;', 10758,
  '&bigotimes;', 10754,'&bigoplus;', 10753,'&bigodot;', 10752,'&bigcup;', 
  8899,'&bigcirc;', 9711,'&bigcap;', 8898,'&bfr;', 120095,'&between;', 
  8812,'&beth;', 8502,'&beta;', 946,'&bernou;', 8492,'&bepsi;', 1014,
  '&bemptyv;', 10672,'&because;', 8757,'&becaus;', 8757,'&bdquo;', 8222,
  '&bcy;', 1073,'&bcong;', 8780,'&bbrktbrk;', 9142,'&bbrk;', 9141,
  '&barwedge;', 8965,'&barwed;', 8965,'&barvee;', 8893,'&backsimeq;', 8909,
  '&backsim;', 8765,'&backprime;', 8245,'&backepsilon;', 1014,
  '&backcong;', 8780,'&bNot;', 10989,'&awint;', 10769,'&awconint;', 8755,
  '&auml;', 228,'&atilde;', 227,'&asympeq;', 8781,'&asymp;', 8776,'&ast;', 
  42,'&ascr;', 119990,'&aring;', 229,'&approxeq;', 8778,'&approx;', 8776,
  '&apos;', 39,'&apid;', 8779,'&ape;', 8778,'&apacir;', 10863,'&apE;', 
  10864,'&ap;', 8776,'&aopf;', 120146,'&aogon;', 261,'&angzarr;', 9084,
  '&angst;', 197,'&angsph;', 8738,'&angrtvbd;', 10653,'&angrtvb;', 8894,
  '&angrt;', 8735,'&angmsdah;', 10671,'&angmsdag;', 10670,'&angmsdaf;', 
  10669,'&angmsdae;', 10668,'&angmsdad;', 10667,'&angmsdac;', 10666,
  '&angmsdab;', 10665,'&angmsdaa;', 10664,'&angmsd;', 8737,'&angle;', 8736,
  '&ange;', 10660,'&ang;', 8736,'&andv;', 10842,'&andslope;', 10840,
  '&andd;', 10844,'&andand;', 10837,'&and;', 8743,'&amp;', 38,'&amalg;', 
  10815,'&amacr;', 257,'&alpha;', 945,'&aleph;', 8501,'&alefsym;', 8501,
  '&agrave;', 224,'&afr;', 120094,'&af;', 8289,'&aelig;', 230,'&acy;', 
  1072,'&acute;', 180,'&acirc;', 226,'&acd;', 8767,'&acE;', 8766,'&ac;', 
  8766,'&abreve;', 259,'&aacute;', 225,'&Zscr;', 119989,'&Zopf;', 8484,
  '&Zfr;', 8488,'&Zeta;', 918,'&ZeroWidthSpace;', 8203,'&Zdot;', 379,
  '&Zcy;', 1047,'&Zcaron;', 381,'&Zacute;', 377,'&ZHcy;', 1046,'&Yuml;', 
  376,'&Yscr;', 119988,'&Yopf;', 120144,'&Yfr;', 120092,'&Ycy;', 1067,
  '&Ycirc;', 374,'&Yacute;', 221,'&YUcy;', 1070,'&YIcy;', 1031,'&YAcy;', 
  1071,'&Xscr;', 119987,'&Xopf;', 120143,'&Xi;', 926,'&Xfr;', 120091,
  '&Wscr;', 119986,'&Wopf;', 120142,'&Wfr;', 120090,'&Wedge;', 8896,
  '&Wcirc;', 372,'&Vvdash;', 8874,'&Vscr;', 119985,'&Vopf;', 120141,
  '&Vfr;', 120089,'&VeryThinSpace;', 8202,'&VerticalTilde;', 8768,
  '&VerticalSeparator;', 10072,'&VerticalLine;', 124,'&VerticalBar;', 8739,
  '&Vert;', 8214,'&Verbar;', 8214,'&Vee;', 8897,'&Vdashl;', 10982,
  '&Vdash;', 8873,'&Vcy;', 1042,'&Vbar;', 10987,'&VDash;', 8875,'&Uuml;', 
  220,'&Utilde;', 360,'&Uscr;', 119984,'&Uring;', 366,'&Upsilon;', 933,
  '&Upsi;', 978,'&UpperRightArrow;', 8599,'&UpperLeftArrow;', 8598,
  '&Updownarrow;', 8661,'&Uparrow;', 8657,'&UpTeeArrow;', 8613,'&UpTee;', 
  8869,'&UpEquilibrium;', 10606,'&UpDownArrow;', 8597,
  '&UpArrowDownArrow;', 8645,'&UpArrowBar;', 10514,'&UpArrow;', 8593,
  '&Uopf;', 120140,'&Uogon;', 370,'&UnionPlus;', 8846,'&Union;', 8899,
  '&UnderParenthesis;', 9181,'&UnderBracket;', 9141,'&UnderBrace;', 9183,
  '&UnderBar;', 95,'&Umacr;', 362,'&Ugrave;', 217,'&Ufr;', 120088,
  '&Udblac;', 368,'&Ucy;', 1059,'&Ucirc;', 219,'&Ubreve;', 364,'&Ubrcy;', 
  1038,'&Uarrocir;', 10569,'&Uarr;', 8607,'&Uacute;', 218,'&Tstrok;', 358,
  '&Tscr;', 119983,'&Topf;', 120139,'&TildeTilde;', 8776,
  '&TildeFullEqual;', 8773,'&TildeEqual;', 8771,'&Tilde;', 8764,
  '&ThinSpace;', 8201,'&ThickSpace;', 8287,'&Theta;', 920,'&Therefore;', 
  8756,'&Tfr;', 120087,'&Tcy;', 1058,'&Tcedil;', 354,'&Tcaron;', 356,
  '&Tau;', 932,'&Tab;', 9,'&TScy;', 1062,'&TSHcy;', 1035,'&TRADE;', 8482,
  '&THORN;', 222,'&Supset;', 8913,'&SupersetEqual;', 8839,'&Superset;', 
  8835,'&Sup;', 8913,'&Sum;', 8721,'&SuchThat;', 8715,'&SucceedsTilde;', 
  8831,'&SucceedsSlantEqual;', 8829,'&SucceedsEqual;', 10928,'&Succeeds;', 
  8827,'&SubsetEqual;', 8838,'&Subset;', 8912,'&Sub;', 8912,'&Star;', 8902,
  '&Sscr;', 119982,'&SquareUnion;', 8852,'&SquareSupersetEqual;', 8850,
  '&SquareSuperset;', 8848,'&SquareSubsetEqual;', 8849,'&SquareSubset;', 
  8847,'&SquareIntersection;', 8851,'&Square;', 9633,'&Sqrt;', 8730,
  '&Sopf;', 120138,'&SmallCircle;', 8728,'&Sigma;', 931,'&ShortUpArrow;', 
  8593,'&ShortRightArrow;', 8594,'&ShortLeftArrow;', 8592,
  '&ShortDownArrow;', 8595,'&Sfr;', 120086,'&Scy;', 1057,'&Scirc;', 348,
  '&Scedil;', 350,'&Scaron;', 352,'&Sc;', 10940,'&Sacute;', 346,
  '&SOFTcy;', 1068,'&SHcy;', 1064,'&SHCHcy;', 1065,'&RuleDelayed;', 10740,
  '&Rsh;', 8625,'&Rscr;', 8475,'&Rrightarrow;', 8667,'&RoundImplies;', 
  10608,'&Ropf;', 8477,'&Rightarrow;', 8658,'&RightVectorBar;', 10579,
  '&RightVector;', 8640,'&RightUpVectorBar;', 10580,'&RightUpVector;', 
  8638,'&RightUpTeeVector;', 10588,'&RightUpDownVector;', 10575,
  '&RightTriangleEqual;', 8885,'&RightTriangleBar;', 10704,
  '&RightTriangle;', 8883,'&RightTeeVector;', 10587,'&RightTeeArrow;', 
  8614,'&RightTee;', 8866,'&RightFloor;', 8971,'&RightDownVectorBar;', 
  10581,'&RightDownVector;', 8642,'&RightDownTeeVector;', 10589,
  '&RightDoubleBracket;', 10215,'&RightCeiling;', 8969,
  '&RightArrowLeftArrow;', 8644,'&RightArrowBar;', 8677,'&RightArrow;', 
  8594,'&RightAngleBracket;', 10217,'&Rho;', 929,'&Rfr;', 8476,
  '&ReverseUpEquilibrium;', 10607,'&ReverseEquilibrium;', 8651,
  '&ReverseElement;', 8715,'&Re;', 8476,'&Rcy;', 1056,'&Rcedil;', 342,
  '&Rcaron;', 344,'&Rarrtl;', 10518,'&Rarr;', 8608,'&Rang;', 10219,
  '&Racute;', 340,'&REG;', 174,'&RBarr;', 10512,'&Qscr;', 119980,'&Qopf;', 
  8474,'&Qfr;', 120084,'&QUOT;', 34,'&Psi;', 936,'&Pscr;', 119979,
  '&Proportional;', 8733,'&Proportion;', 8759,'&Product;', 8719,'&Prime;', 
  8243,'&PrecedesTilde;', 8830,'&PrecedesSlantEqual;', 8828,
  '&PrecedesEqual;', 10927,'&Precedes;', 8826,'&Pr;', 10939,'&Popf;', 8473,
  '&Poincareplane;', 8460,'&PlusMinus;', 177,'&Pi;', 928,'&Phi;', 934,
  '&Pfr;', 120083,'&Pcy;', 1055,'&PartialD;', 8706,'&OverParenthesis;', 
  9180,'&OverBracket;', 9140,'&OverBrace;', 9182,'&OverBar;', 8254,
  '&Ouml;', 214,'&Otimes;', 10807,'&Otilde;', 213,'&Oslash;', 216,
  '&Oscr;', 119978,'&Or;', 10836,'&OpenCurlyQuote;', 8216,
  '&OpenCurlyDoubleQuote;', 8220,'&Oopf;', 120134,'&Omicron;', 927,
  '&Omega;', 937,'&Omacr;', 332,'&Ograve;', 210,'&Ofr;', 120082,
  '&Odblac;', 336,'&Ocy;', 1054,'&Ocirc;', 212,'&Oacute;', 211,'&OElig;', 
  338,'&Nu;', 925,'&Ntilde;', 209,'&Nscr;', 119977,'&NotVerticalBar;', 
  8740,'&NotTildeTilde;', 8777,'&NotTildeFullEqual;', 8775,
  '&NotTildeEqual;', 8772,'&NotTilde;', 8769,'&NotSupersetEqual;', 8841,
  '&NotSuperset;', 8835,'&NotSucceedsTilde;', 8831,
  '&NotSucceedsSlantEqual;', 8929,'&NotSucceedsEqual;', 10928,
  '&NotSucceeds;', 8833,'&NotSubsetEqual;', 8840,'&NotSubset;', 8834,
  '&NotSquareSupersetEqual;', 8931,'&NotSquareSuperset;', 8848,
  '&NotSquareSubsetEqual;', 8930,'&NotSquareSubset;', 8847,
  '&NotRightTriangleEqual;', 8941,'&NotRightTriangleBar;', 10704,
  '&NotRightTriangle;', 8939,'&NotReverseElement;', 8716,
  '&NotPrecedesSlantEqual;', 8928,'&NotPrecedesEqual;', 10927,
  '&NotPrecedes;', 8832,'&NotNestedLessLess;', 10913,
  '&NotNestedGreaterGreater;', 10914,'&NotLessTilde;', 8820,
  '&NotLessSlantEqual;', 10877,'&NotLessLess;', 8810,'&NotLessGreater;', 
  8824,'&NotLessEqual;', 8816,'&NotLess;', 8814,'&NotLeftTriangleEqual;', 
  8940,'&NotLeftTriangleBar;', 10703,'&NotLeftTriangle;', 8938,
  '&NotHumpEqual;', 8783,'&NotHumpDownHump;', 8782,'&NotGreaterTilde;', 
  8821,'&NotGreaterSlantEqual;', 10878,'&NotGreaterLess;', 8825,
  '&NotGreaterGreater;', 8811,'&NotGreaterFullEqual;', 8807,
  '&NotGreaterEqual;', 8817,'&NotGreater;', 8815,'&NotExists;', 8708,
  '&NotEqualTilde;', 8770,'&NotEqual;', 8800,'&NotElement;', 8713,
  '&NotDoubleVerticalBar;', 8742,'&NotCupCap;', 8813,'&NotCongruent;', 
  8802,'&Not;', 10988,'&Nopf;', 8469,'&NonBreakingSpace;', 160,
  '&NoBreak;', 8288,'&Nfr;', 120081,'&NewLine;', 10,'&NestedLessLess;', 
  8810,'&NestedGreaterGreater;', 8811,'&NegativeVeryThinSpace;', 8203,
  '&NegativeThinSpace;', 8203,'&NegativeThickSpace;', 8203,
  '&NegativeMediumSpace;', 8203,'&Ncy;', 1053,'&Ncedil;', 325,'&Ncaron;', 
  327,'&Nacute;', 323,'&NJcy;', 1034,'&Mu;', 924,'&Mscr;', 8499,'&Mopf;', 
  120132,'&MinusPlus;', 8723,'&Mfr;', 120080,'&Mellintrf;', 8499,
  '&MediumSpace;', 8287,'&Mcy;', 1052,'&Map;', 10501,'&Lt;', 8810,
  '&Lstrok;', 321,'&Lsh;', 8624,'&Lscr;', 8466,'&LowerRightArrow;', 8600,
  '&LowerLeftArrow;', 8601,'&Lopf;', 120131,'&Longrightarrow;', 10233,
  '&Longleftrightarrow;', 10234,'&Longleftarrow;', 10232,
  '&LongRightArrow;', 10230,'&LongLeftRightArrow;', 10231,
  '&LongLeftArrow;', 10229,'&Lmidot;', 319,'&Lleftarrow;', 8666,'&Ll;', 
  8920,'&Lfr;', 120079,'&LessTilde;', 8818,'&LessSlantEqual;', 10877,
  '&LessLess;', 10913,'&LessGreater;', 8822,'&LessFullEqual;', 8806,
  '&LessEqualGreater;', 8922,'&Leftrightarrow;', 8660,'&Leftarrow;', 8656,
  '&LeftVectorBar;', 10578,'&LeftVector;', 8636,'&LeftUpVectorBar;', 10584,
  '&LeftUpVector;', 8639,'&LeftUpTeeVector;', 10592,'&LeftUpDownVector;', 
  10577,'&LeftTriangleEqual;', 8884,'&LeftTriangleBar;', 10703,
  '&LeftTriangle;', 8882,'&LeftTeeVector;', 10586,'&LeftTeeArrow;', 8612,
  '&LeftTee;', 8867,'&LeftRightVector;', 10574,'&LeftRightArrow;', 8596,
  '&LeftFloor;', 8970,'&LeftDownVectorBar;', 10585,'&LeftDownVector;', 
  8643,'&LeftDownTeeVector;', 10593,'&LeftDoubleBracket;', 10214,
  '&LeftCeiling;', 8968,'&LeftArrowRightArrow;', 8646,'&LeftArrowBar;', 
  8676,'&LeftArrow;', 8592,'&LeftAngleBracket;', 10216,'&Lcy;', 1051,
  '&Lcedil;', 315,'&Lcaron;', 317,'&Larr;', 8606,'&Laplacetrf;', 8466,
  '&Lang;', 10218,'&Lambda;', 923,'&Lacute;', 313,'&LT;', 60,'&LJcy;', 
  1033,'&Kscr;', 119974,'&Kopf;', 120130,'&Kfr;', 120078,'&Kcy;', 1050,
  '&Kcedil;', 310,'&Kappa;', 922,'&KJcy;', 1036,'&KHcy;', 1061,'&Jukcy;', 
  1028,'&Jsercy;', 1032,'&Jscr;', 119973,'&Jopf;', 120129,'&Jfr;', 120077,
  '&Jcy;', 1049,'&Jcirc;', 308,'&Iuml;', 207,'&Iukcy;', 1030,'&Itilde;', 
  296,'&Iscr;', 8464,'&Iota;', 921,'&Iopf;', 120128,'&Iogon;', 302,
  '&InvisibleTimes;', 8290,'&InvisibleComma;', 8291,'&Intersection;', 8898,
  '&Integral;', 8747,'&Int;', 8748,'&Implies;', 8658,'&ImaginaryI;', 8520,
  '&Imacr;', 298,'&Im;', 8465,'&Igrave;', 204,'&Ifr;', 8465,'&Idot;', 304,
  '&Icy;', 1048,'&Icirc;', 206,'&Iacute;', 205,'&IOcy;', 1025,'&IJlig;', 
  306,'&IEcy;', 1045,'&HumpEqual;', 8783,'&HumpDownHump;', 8782,
  '&Hstrok;', 294,'&Hscr;', 8459,'&HorizontalLine;', 9472,'&Hopf;', 8461,
  '&HilbertSpace;', 8459,'&Hfr;', 8460,'&Hcirc;', 292,'&Hat;', 94,
  '&Hacek;', 711,'&HARDcy;', 1066,'&Gt;', 8811,'&Gscr;', 119970,
  '&GreaterTilde;', 8819,'&GreaterSlantEqual;', 10878,'&GreaterLess;', 
  8823,'&GreaterGreater;', 10914,'&GreaterFullEqual;', 8807,
  '&GreaterEqualLess;', 8923,'&GreaterEqual;', 8805,'&Gopf;', 120126,
  '&Gg;', 8921,'&Gfr;', 120074,'&Gdot;', 288,'&Gcy;', 1043,'&Gcirc;', 284,
  '&Gcedil;', 290,'&Gbreve;', 286,'&Gammad;', 988,'&Gamma;', 915,'&GT;', 
  62,'&GJcy;', 1027,'&Fscr;', 8497,'&Fouriertrf;', 8497,'&ForAll;', 8704,
  '&Fopf;', 120125,'&FilledVerySmallSquare;', 9642,'&FilledSmallSquare;', 
  9724,'&Ffr;', 120073,'&Fcy;', 1060,'&ExponentialE;', 8519,'&Exists;', 
  8707,'&Euml;', 203,'&Eta;', 919,'&Esim;', 10867,'&Escr;', 8496,
  '&Equilibrium;', 8652,'&EqualTilde;', 8770,'&Equal;', 10869,'&Epsilon;', 
  917,'&Eopf;', 120124,'&Eogon;', 280,'&EmptyVerySmallSquare;', 9643,
  '&EmptySmallSquare;', 9723,'&Emacr;', 274,'&Element;', 8712,'&Egrave;', 
  200,'&Efr;', 120072,'&Edot;', 278,'&Ecy;', 1069,'&Ecirc;', 202,
  '&Ecaron;', 282,'&Eacute;', 201,'&ETH;', 208,'&ENG;', 330,'&Dstrok;', 
  272,'&Dscr;', 119967,'&Downarrow;', 8659,'&DownTeeArrow;', 8615,
  '&DownTee;', 8868,'&DownRightVectorBar;', 10583,'&DownRightVector;', 
  8641,'&DownRightTeeVector;', 10591,'&DownLeftVectorBar;', 10582,
  '&DownLeftVector;', 8637,'&DownLeftTeeVector;', 10590,
  '&DownLeftRightVector;', 10576,'&DownArrowUpArrow;', 8693,
  '&DownArrowBar;', 10515,'&DownArrow;', 8595,'&DoubleVerticalBar;', 8741,
  '&DoubleUpDownArrow;', 8661,'&DoubleUpArrow;', 8657,'&DoubleRightTee;', 
  8872,'&DoubleRightArrow;', 8658,'&DoubleLongRightArrow;', 10233,
  '&DoubleLongLeftRightArrow;', 10234,'&DoubleLongLeftArrow;', 10232,
  '&DoubleLeftTee;', 10980,'&DoubleLeftRightArrow;', 8660,
  '&DoubleLeftArrow;', 8656,'&DoubleDownArrow;', 8659,'&DoubleDot;', 168,
  '&DoubleContourIntegral;', 8751,'&DotEqual;', 8784,'&Dot;', 168,
  '&Dopf;', 120123,'&DifferentialD;', 8518,'&Diamond;', 8900,
  '&DiacriticalTilde;', 732,'&DiacriticalGrave;', 96,
  '&DiacriticalDoubleAcute;', 733,'&DiacriticalDot;', 729,
  '&DiacriticalAcute;', 180,'&Dfr;', 120071,'&Delta;', 916,'&Del;', 8711,
  '&Dcy;', 1044,'&Dcaron;', 270,'&Dashv;', 10980,'&Darr;', 8609,
  '&Dagger;', 8225,'&DZcy;', 1039,'&DScy;', 1029,'&DJcy;', 1026,
  '&DDotrahd;', 10513,'&DD;', 8517,'&CupCap;', 8781,'&Cup;', 8915,
  '&Cscr;', 119966,'&Cross;', 10799,'&CounterClockwiseContourIntegral;', 
  8755,'&Coproduct;', 8720,'&Copf;', 8450,'&ContourIntegral;', 8750,
  '&Conint;', 8751,'&Congruent;', 8801,'&Colone;', 10868,'&Colon;', 8759,
  '&CloseCurlyQuote;', 8217,'&CloseCurlyDoubleQuote;', 8221,
  '&ClockwiseContourIntegral;', 8754,'&CircleTimes;', 8855,'&CirclePlus;', 
  8853,'&CircleMinus;', 8854,'&CircleDot;', 8857,'&Chi;', 935,'&Cfr;', 
  8493,'&CenterDot;', 183,'&Cedilla;', 184,'&Cdot;', 266,'&Cconint;', 8752,
  '&Ccirc;', 264,'&Ccedil;', 199,'&Ccaron;', 268,'&Cayleys;', 8493,
  '&CapitalDifferentialD;', 8517,'&Cap;', 8914,'&Cacute;', 262,'&COPY;', 
  169,'&CHcy;', 1063,'&Bumpeq;', 8782,'&Bscr;', 8492,'&Breve;', 728,
  '&Bopf;', 120121,'&Bfr;', 120069,'&Beta;', 914,'&Bernoullis;', 8492,
  '&Because;', 8757,'&Bcy;', 1041,'&Barwed;', 8966,'&Barv;', 10983,
  '&Backslash;', 8726,'&Auml;', 196,'&Atilde;', 195,'&Assign;', 8788,
  '&Ascr;', 119964,'&Aring;', 197,'&ApplyFunction;', 8289,'&Aopf;', 120120,
  '&Aogon;', 260,'&And;', 10835,'&Amacr;', 256,'&Alpha;', 913,'&Agrave;', 
  192,'&Afr;', 120068,'&Acy;', 1040,'&Acirc;', 194,'&Abreve;', 258,
  '&Aacute;', 193,'&AMP;', 38,'&AElig;', 19;
#- PLEASE DON'T CHANGE ANYTHING ABOVE THIS LINE
#- end of generated part of entities -------------------------------------------

my constant %encode = do {
    # chars we don't want to encode
    my int8 @dont-encode;
    @dont-encode[$_] = 1 for ("a".."z").map: *.ord;
    @dont-encode[$_] = 1 for ("A".."Z").map: *.ord;
    @dont-encode[$_] = 1 for ("0".."9").map: *.ord;

    my %h;
    %h{.value}.push(.key) unless @dont-encode[.value] for %decode;
    $_ = .sort(*.chars).head.lc for %h.values;  # favor shortest lowercase
    %h.Map
}

# Naughty from here on
use nqp;

# NQP access to hashes
my $decode := nqp::getattr(%decode,Map,'$!storage');
my $encode := nqp::getattr(%encode,Map,'$!storage');

my sub whitelist-in-encode(*@whitelist) is export {
    my $whitelisted := nqp::clone($encode);
    nqp::deletekey($whitelisted, nqp::ord($_)) for @whitelist;
    $whitelisted
}

my sub encode-html-entities(str $source, $Lookup = $encode) is export {
    my $lookup := nqp::decont($Lookup);

    my int $i     = -1;
    my int $from;
    my int $chars = nqp::chars($source);

    my $parts := nqp::list_s;
    my $entity;

    nqp::while(
      nqp::islt_i(++$i,$chars),
      nqp::unless(
        nqp::isnull($entity := nqp::atkey($lookup,nqp::ordat($source,$i))),
        nqp::stmts(
          nqp::push_s($parts,nqp::substr($source,$from,$i - $from)),
          nqp::push_s($parts,$entity),
          ($from = $i + 1)
        )
      )
    );
    nqp::elems($parts)
      ?? nqp::join('',$parts) ~ nqp::substr($source,$from)
      !! $source
}

my sub whitelist-in-decode(*@whitelist) is export {
    my $whitelisted := nqp::clone($decode);
    nqp::deletekey($whitelisted, nqp::lc($_)) for @whitelist;
    $whitelisted
}

my sub decode-html-entities(str $source, $Lookup = $decode) is export {
    my $lookup := nqp::decont($Lookup);

    my int $chars = nqp::chars($source);
    my int $from;
    my int $start;
    my int $end;
    my     $ord;
    my $parts := nqp::list_s;

    # Handle numerical entities
    sub numerical() {
        nqp::push_s($parts,nqp::substr($source,$from,$start - $from));

        my $radix := nqp::eqatic($source,'x',$start + 2)
          ?? nqp::radix(16,$source,$start + 3,0)
          !! nqp::radix(10,$source,$start + 2,0);

        nqp::push_s($parts, nqp::chr(nqp::atpos($radix,0)));
        $from = $end + 1;
    }

    nqp::until(
      nqp::iseq_i(($start = nqp::index($source,'&',$from)),-1),
      nqp::if(
        nqp::iseq_i(($end = nqp::index($source,';',$start)),-1),
        ($from = $start + 1),
        nqp::if(
          nqp::isnull($ord := nqp::atkey(
            $lookup,nqp::lc(nqp::substr($source,$start,$end - $start + 1))
          )),
          nqp::if(       # meh, unknown entity
            nqp::eqat($source,'#',$start + 1),
            numerical(), # looks like a numerical
            nqp::stmts(  # still unknown
              nqp::push_s($parts,nqp::substr($source,$from,$start - $from + 1)),
              ($from = $start + 1)
            )
          ),
          nqp::stmts(    # known entity
            nqp::push_s($parts,nqp::substr($source,$from,$start - $from)),
            nqp::push_s($parts,nqp::chr($ord)),
            ($from = $end + 1)
          )
        )
      )
    );

    $from
      ?? nqp::concat(nqp::join('',$parts),nqp::substr($source,$from))
      !! $source
}

=begin pod

=head1 NAME

HTML::Entity::Fast - Encode / Decode HTML entities faster

=head1 SYNOPSIS

=begin code :lang<raku>

use HTML::Entity::Fast;

say encode-html-entities '<ent> & ©';                 # &lt;ent&gt; &amp; &copy;
say decode-html-entities '&lt;ent&gt; &amp; &copy;';  # <ent> & ©

my $w-encode = whitelist-in-encode("<",">");
say encode-html-entities '<ent> & ©', $w-encode;                 # <ent> &amp; &copy;

my $w-decode = whitelist-in-decode('&amp;');
say decode-html-entities '&lt;ent&gt; &amp; &copy;', $w-decode;  # <ent> &amp; ©

=end code

=head1 DESCRIPTION

HTML::Entity::Fast provides subroutines for encoding and decoding HTML
entities in a string.

=head1 SUBROUTINES

=head2 encode-html-entities

=begin code :lang<raku>

say encode-html-entities '<ent> & ©';             # &lt;ent&gt; &amp; &copy;

my $w-encode = whitelist-in-encode("<",">");
say encode-html-entities '<ent> & ©', $w-encode;  # <ent> &amp; &copy;

=end code

Encode any special characters in a given string to their HTML entity
counterpart.  Optionally takes a second argument indicating the exact
mapping to be used (which is usually the result of a call to the
C<whitelist-in-encode> subroutine).

=head2 decode-html-entities

=begin code :lang<raku>

say decode-html-entities '&lt;ent&gt; &amp; &copy;';  # <ent> & ©

my $w-decode = whitelist-in-decode('&amp;');
say decode-html-entities '&lt;ent&gt; &amp; &copy;', $w-decode;  # <ent> &amp; ©

=end code

Decode any HTML entities in a given string to their Unicode counterpart.
Optionally takes a second argument indicatig the exact mapping to be used
(which is usually the result of a call to the C<whitelist-in-decode>
subroutine).

=head2 whitelist-in-encode

=begin code :lang<raku>

my $w-encode = whitelist-in-encode("<",">");

=end code

The C<whitelist-in-encode> subroutine takes any number of arguments,
each indicating a character that should B<not> be converted by the
C<encode-html-entities> subroutine.  It returns a lookup map that can
be specified as the second positional argument to C<encode-html-entities>.

=head2 whitelist-in-decode

=begin code :lang<raku>

my $w-decode = whitelist-in-decode('&amp;');

=end code

The C<whitelist-in-decode> subroutine takes any number of arguments,
each indicating a HTML entity that should B<not> be converted by the
C<decode-html-entities> subroutine. It returns a lookup map that can
be specified as the second positional argument to C<decode-html-entities>.

=head1 AUTHOR

Elizabeth Mattijsen <liz@raku.rocks>

Source can be located at: https://github.com/lizmat/HTML-Entity-Fast .
Comments and Pull Requests are welcome.

If you like this module, or what I’m doing more generally, committing to a
L<small sponsorship|https://github.com/sponsors/lizmat/>  would mean a great
deal to me!

=head1 COPYRIGHT AND LICENSE

Copyright 2022, 2024 Elizabeth Mattijsen

This library is free software; you can redistribute it and/or modify it under the Artistic License 2.0.

=end pod

# vim: expandtab shiftwidth=4
